UID	PID	PPID	LWP	NLWP	STIME	TIME	CMD
root	1	0	1	1	06:53:32	00:00:02	/sbin/init	
root	2	0	2	1	06:53:32	00:00:00	[kthreadd]	
root	3	2	3	1	06:53:32	00:00:00	[ksoftirqd/0]	
root	4	2	4	1	06:53:32	00:00:00	[kworker/0:0]	
root	5	2	5	1	06:53:32	00:00:00	[kworker/0:0H]	
root	6	2	6	1	06:53:32	00:00:00	[kworker/u2:0]	
root	7	2	7	1	06:53:32	00:00:00	[rcu_sched]	
root	8	2	8	1	06:53:32	00:00:00	[rcu_bh]	
root	9	2	9	1	06:53:32	00:00:00	[migration/0]	
root	10	2	10	1	06:53:32	00:00:00	[watchdog/0]	
root	11	2	11	1	06:53:32	00:00:00	[kdevtmpfs]	
root	12	2	12	1	06:53:32	00:00:00	[netns]	
root	13	2	13	1	06:53:32	00:00:00	[perf]	
root	14	2	14	1	06:53:32	00:00:00	[khungtaskd]	
root	15	2	15	1	06:53:32	00:00:00	[writeback]	
root	16	2	16	1	06:53:32	00:00:00	[ksmd]	
root	17	2	17	1	06:53:32	00:00:00	[khugepaged]	
root	18	2	18	1	06:53:32	00:00:00	[crypto]	
root	19	2	19	1	06:53:32	00:00:00	[kintegrityd]	
root	20	2	20	1	06:53:32	00:00:00	[bioset]	
root	21	2	21	1	06:53:32	00:00:00	[kblockd]	
root	22	2	22	1	06:53:32	00:00:00	[ata_sff]	
root	23	2	23	1	06:53:32	00:00:00	[md]	
root	24	2	24	1	06:53:32	00:00:00	[devfreq_wq]	
root	25	2	25	1	06:53:32	00:00:00	[kworker/u2:1]	
root	26	2	26	1	06:53:32	00:00:00	[kworker/0:1]	
root	28	2	28	1	06:53:32	00:00:00	[kswapd0]	
root	29	2	29	1	06:53:32	00:00:00	[vmstat]	
root	30	2	30	1	06:53:32	00:00:00	[fsnotify_mark]	
root	31	2	31	1	06:53:32	00:00:00	[ecryptfs-kthrea]	
root	47	2	47	1	06:53:32	00:00:00	[kthrotld]	
root	48	2	48	1	06:53:32	00:00:00	[acpi_thermal_pm]	
root	49	2	49	1	06:53:32	00:00:00	[bioset]	
root	50	2	50	1	06:53:32	00:00:00	[bioset]	
root	51	2	51	1	06:53:32	00:00:00	[bioset]	
root	52	2	52	1	06:53:32	00:00:00	[bioset]	
root	53	2	53	1	06:53:32	00:00:00	[bioset]	
root	54	2	54	1	06:53:32	00:00:00	[bioset]	
root	55	2	55	1	06:53:32	00:00:00	[bioset]	
root	56	2	56	1	06:53:32	00:00:00	[bioset]	
root	57	2	57	1	06:53:32	00:00:00	[scsi_eh_0]	
root	58	2	58	1	06:53:32	00:00:00	[scsi_tmf_0]	
root	59	2	59	1	06:53:32	00:00:00	[scsi_eh_1]	
root	60	2	60	1	06:53:32	00:00:00	[scsi_tmf_1]	
root	61	2	61	1	06:53:32	00:00:00	[kworker/u2:2]	
root	62	2	62	1	06:53:32	00:00:00	[kworker/u2:3]	
root	66	2	66	1	06:53:32	00:00:00	[ipv6_addrconf]	
root	79	2	79	1	06:53:32	00:00:00	[deferwq]	
root	80	2	80	1	06:53:32	00:00:00	[charger_manager]	
root	81	2	81	1	06:53:33	00:00:00	[bioset]	
root	122	2	122	1	06:53:33	00:00:00	[kworker/0:2]	
root	132	2	132	1	06:53:33	00:00:00	[kpsmoused]	
root	134	2	134	1	06:53:33	00:00:00	[kworker/0:3]	
root	135	2	135	1	06:53:33	00:00:00	[scsi_eh_2]	
root	139	2	139	1	06:53:33	00:00:00	[scsi_tmf_2]	
root	141	2	141	1	06:53:33	00:00:00	[kworker/0:1H]	
root	161	2	161	1	06:53:33	00:00:00	[bioset]	
root	235	2	235	1	06:53:37	00:00:00	[raid5wq]	
root	267	2	267	1	06:53:38	00:00:00	[bioset]	
root	295	2	295	1	06:53:38	00:00:00	[jbd2/sda1-8]	
root	296	2	296	1	06:53:38	00:00:00	[ext4-rsv-conver]	
root	351	1	351	1	06:53:38	00:00:00	/lib/systemd/systemd-journald	
root	353	2	353	1	06:53:38	00:00:00	[iscsi_eh]	
root	371	2	371	1	06:53:38	00:00:00	[ib_addr]	
root	372	2	372	1	06:53:38	00:00:00	[kauditd]	
root	379	2	379	1	06:53:38	00:00:00	[kworker/0:4]	
root	388	2	388	1	06:53:38	00:00:00	[ib_mcast]	
root	389	2	389	1	06:53:38	00:00:00	[ib_nl_sa_wq]	
root	390	2	390	1	06:53:38	00:00:00	[ib_cm]	
root	391	1	391	1	06:53:38	00:00:00	/sbin/lvmetad	
root	392	2	392	1	06:53:38	00:00:00	[iw_cm_wq]	
root	401	2	401	1	06:53:38	00:00:00	[rdma_cm]	
root	422	1	422	1	06:53:38	00:00:00	/lib/systemd/systemd-udevd	
root	486	2	486	1	06:53:39	00:00:00	[iprt-VBoxWQueue]	
systemd-timesync	581	1	581	2	06:53:39	00:00:00	/lib/systemd/systemd-timesyncd	
systemd-timesync	581	1	584	2	06:53:39	00:00:00	/lib/systemd/systemd-timesyncd	
root	598	2	598	1	06:53:39	00:00:00	[ttm_swap]	
root	773	1	773	1	06:53:39	00:00:00	/sbin/dhclient	
root	802	1	802	1	06:53:40	00:00:00	/usr/sbin/cron	
root	805	1	805	1	06:53:40	00:00:00	/usr/sbin/acpid	
root	808	1	808	1	06:53:40	00:00:00	/lib/systemd/systemd-logind	
root	823	1	823	3	06:53:40	00:00:00	/usr/bin/lxcfs	
root	823	1	826	3	06:53:40	00:00:00	/usr/bin/lxcfs	
root	823	1	827	3	06:53:40	00:00:00	/usr/bin/lxcfs	
root	832	1	832	1	06:53:40	00:00:00	/usr/sbin/atd	
syslog	835	1	835	4	06:53:40	00:00:00	/usr/sbin/rsyslogd	
syslog	835	1	839	4	06:53:40	00:00:00	/usr/sbin/rsyslogd	
syslog	835	1	840	4	06:53:40	00:00:00	/usr/sbin/rsyslogd	
syslog	835	1	841	4	06:53:40	00:00:00	/usr/sbin/rsyslogd	
messagebus	838	1	838	1	06:53:40	00:00:00	/usr/bin/dbus-daemon	
root	845	1	845	3	06:53:40	00:00:00	/usr/lib/accountsservice/accounts-daemon	
root	845	1	858	3	06:53:40	00:00:00	/usr/lib/accountsservice/accounts-daemon	
root	845	1	862	3	06:53:40	00:00:00	/usr/lib/accountsservice/accounts-daemon	
root	851	1	851	7	06:53:40	00:00:00	/usr/lib/snapd/snapd	
root	851	1	903	7	06:53:40	00:00:00	/usr/lib/snapd/snapd	
root	851	1	904	7	06:53:40	00:00:00	/usr/lib/snapd/snapd	
root	851	1	905	7	06:53:40	00:00:00	/usr/lib/snapd/snapd	
root	851	1	911	7	06:53:40	00:00:00	/usr/lib/snapd/snapd	
root	851	1	918	7	06:53:40	00:00:00	/usr/lib/snapd/snapd	
root	851	1	919	7	06:53:40	00:00:00	/usr/lib/snapd/snapd	
root	883	1	883	1	06:53:40	00:00:00	/sbin/mdadm	
root	895	1	895	3	06:53:40	00:00:00	/usr/lib/policykit-1/polkitd	
root	895	1	898	3	06:53:40	00:00:00	/usr/lib/policykit-1/polkitd	
root	895	1	900	3	06:53:40	00:00:00	/usr/lib/policykit-1/polkitd	
root	1038	1	1038	1	06:53:42	00:00:00	/usr/sbin/sshd	
root	1052	1	1052	1	06:53:42	00:00:00	/sbin/iscsid	
root	1053	1	1053	1	06:53:42	00:00:00	/sbin/iscsid	
root	1116	1	1116	1	06:53:42	00:00:00	/bin/login	
osc	1178	1	1178	1	06:53:56	00:00:00	/lib/systemd/systemd	
osc	1180	1178	1180	1	06:53:56	00:00:00	(sd-pam)	
osc	1185	1116	1185	1	06:53:56	00:00:00	-bash	
osc	1201	1185	1201	1	06:58:27	00:00:00	./a.out	
