|Lab3_Part5
SW[6] => inv_1:U3.a
SW[6] => and_3:U4.c
SW[6] => and_2:U6.b
SW[7] => inv_1:U2.a
SW[7] => and_3:U4.b
SW[7] => and_3:U5.b
SW[8] => inv_1:U1.a
SW[8] => and_3:U5.a
SW[9] => inv_1:U0.a
SW[9] => and_2:U6.a
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= or_3:U7.y


|Lab3_Part5|inv_1:U0
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|inv_1:U1
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|inv_1:U2
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|inv_1:U3
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|and_3:U4
a => process_0.IN0
b => process_0.IN1
c => process_0.IN1
y <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|and_3:U5
a => process_0.IN0
b => process_0.IN1
c => process_0.IN1
y <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|and_2:U6
a => process_0.IN0
b => process_0.IN1
y <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part5|or_3:U7
a => process_0.IN0
b => process_0.IN1
c => process_0.IN1
y <= process_0.DB_MAX_OUTPUT_PORT_TYPE


