|Lab2_Part1
LEDR0 <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR0.DATAIN
SW[0] => inst.IN0
SW[0] => inst3.IN1
SW[0] => inst5.IN0
SW[0] => inst8.IN1
SW[1] => LEDR1.DATAIN
SW[1] => inst.IN1
SW[1] => inst3.IN0
SW[1] => inst5.IN1
SW[1] => inst8.IN0
SW[2] => inst.IN2
SW[2] => inst4.IN0
SW[2] => inst6.IN0
SW[2] => inst7.IN1
SW[2] => LEDR2.DATAIN
LEDR1 <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR9 <= inst.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LEDR7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LEDR6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= SW[2].DB_MAX_OUTPUT_PORT_TYPE


